spring.application.name=Spring_springboot_JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html