<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h2>Edit User</h2>

  <form th:action="@{/updateUser}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}" />

  <label for="name">Name:</label>
  <input type="text" id="name" th:field="*{name}" required />

  <br><br>

  <label for="surname">Last Name:</label>
  <input type="text" id="surname" th:field="*{surname}" required />

  <br><br>

  <label for="email">E-mail:</label>
  <input type="text" id="email" th:field="*{email}" required />

  <br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" th:field="*{age}" required />

  <br><br>

  <input type="submit" value="Update">
</form>

</body>
</html>